footer{
	padding:0px;
	margin:30px 0px 0px 0px;
	border-top:1px solid @grisClaro;
	font-family: 'Open Sans Condensed', sans-serif;
	text-transform: uppercase;
	.row{
		padding:0px;
		margin:15px 0px 0px 0px;
		.container{
			padding:0px;
			margin-bottom:20px;
			div:last-child{
				text-align: right;
				@media (max-width: @screen-xs-max) {
					text-align: left;
				}
			}
			.social{
				img{
					max-width: 30px;
				}		
			}	
		}
	}
}