
//for navbar Fixed ~
body {
  font-family: @open;
  padding-top: 0px !important;
  font-size:17px;
}

//change 1170px default in bootstrap 
@media (min-width: 1200px) {
  .container {
    width: 1020px;
  }
}

