// Header - LESS - Restorius



// --------------------
//	index wallpaper - Jumbotron
// --------------------

.wallpaper{
	background-image: url("../img/fondoprueba.jpg");
	background-repeat: no-repeat;
	background-position: center top;
}
.jumbotron{
	margin:30px 0px;
	text-align: center;
	background-color: none;
	padding: 100px;
	h2{
		font-weight: 700;
		color:white;
		text-shadow: 5px 5px 20px #000;
	}
	.input-group-lg{
		margin:50px auto;
		max-width: 400px;
	}
}
@media (max-width: @screen-xs-max) {
	body{
		padding-top:48px;
	}
	.jumbotron{
		margin: 0px;
		padding:10px 5px 50px 5px;
		h2{

		}
		.input-group-lg{
			margin:30px 0px 0px 0px;
			max-width: 100%;
		}
	}
}

// --------------------
//	index recetas
// --------------------
.row.recetas{
	padding:0px;
	margin:15px 0px 0px 0px;
	.container{
		padding:0px;
		.col-md-2{
			padding:0 7px;
		}
	}
}
@media (max-width: @screen-xs-max) {
	.row.recetas{
		.container{
			.col-xs-12{
				padding-bottom:10px;
			}
			img{
				max-width: 40%;
			}
		}		
	}

}