// Header - LESS - Restorius



// --------------------
//	index wallpaper - Jumbotron
// --------------------

.wallpaper{
	background-image: url("../img/fondoprueba.jpg");
	background-repeat: no-repeat;
	background-position: center top;
}
.jumbotron{
	margin:30px 0px;
	text-align: center;
	background-color: none;
	padding: 150px;

	h2{
		font-weight: 700;
		color:white;
		text-shadow: 5px 5px 20px #000;
	}
	.input-group-lg{
		margin:50px auto;
		max-width: 400px;
	}
}
@media (max-width: @screen-xs-max) {
	body{
		padding-top:48px;
	}
	.jumbotron{
		margin: 0px;
		padding:60px 5px 50px 5px;
		h2{

		}
		.input-group-lg{
			margin:30px 0px 0px 0px;
			max-width: 100%;
		}
	}
}

.tituloHome{
	
	text-align: center;
	text-transform: uppercase;
	
	h3{
		position:relative;
		top:-34px;
		display: inline-block;
		background-color: white;
		padding: 0px 8px;
		color: @grisOscuro;
		font-weight: 400;
	}

	div:first-child{
		border-top:1px dashed @grisClaro;
		height: 20px;
		margin: 20px 15px 25px 15px;
	}
}


// --------------------
//	RECETAS
// --------------------
.row.recetas{
	padding:0px;
	margin:15px 0px 50px 0px;
	.container{
		padding:0px;
		.col-md-2{
			padding:0 7px;
			position:relative;
		}
	}

	img{
		border:1px solid @grisClaro;
		&:hover{
			filter: blur(2px);
			filter: grayscale(60%);
		}
	}	

	a{
		text-decoration: none;
		color:black;
		
		&:hover{
			color: @rosado !important;
			text-decoration: none;
		}

		h5{
			font-weight: 700;
			font-size:16px;
		}
	}
	
	a:nth-child(2){
		position: absolute;
		top: -10px;
		left: 54px;
	}
	span{
		display:block;
		position:absolute;
		top:4px;
		left:10px;
		background:@dorado;
		padding: 0px 6px;
		h6{
			color:white;
			font-weight: 700;
			text-transform: uppercase;
			font-size:13px;
			display: block;
			margin:5px 0px;
			&:hover{
				color: black;
			}
		}	
	}

	@media (max-width: @screen-xs-max) {
			.container{
				.col-xs-12{
					padding-bottom:10px;

					img{
						max-width: 30%;
						float:left;
					}

					h5{
						display: block;
						max-width: 100%;
						float:left;
						padding-left:10px;
						font-size:16px;
					}

					a:nth-child(2){
					    display: inline-block;
					    float: left;
					    left: 0;
					    margin-left: 20px;
					    position: relative !important;
					    top: 0;
					}
					a:last-child {
					    display: inline-block;
					    float: left;
					    margin-top: 23px;
					    padding-right: 3px;
					    position: static !important;
					    max-width: 69%;
					}

					span{
						display:block;
						position:absolute;
						top:4px;
						left:10px;
						background: @dorado;

						h6{
							color:white;
							font-weight: 700;
							text-transform: uppercase;
							font-size:13px;
							height: 14px !important;
							display: block;
							margin:5px 0px;
						}	
					}

					
				}

				
			}

	}

	.estrellas{
		color:@dorado;
		text-align: right;
		.gris{
			color:@grisClaro;
		}
	}

}

// --------------------
//	RIBORN RECETAS
// --------------------

	
.ribbon {
		margin: 0;
		margin-top: 0px;
		position:relative;
		color: #ffffff;
		text-align: center;
		background-color: @dorado;
     	display: inline-block;
	}
	
.ribbon:before, .ribbon:after {
		content: "";
		width:.2em;
		bottom:0px;
		position:absolute;
		display:block;
		border: 12px solid @dorado;


	}
	
.ribbon:before {
		left:-1.35em;
		border-right-width: .75em;
		border-left-color:transparent;
	}
	
.ribbon:after {
		right:-1.35em;
		border-left-width: .75em;
		border-right-color:transparent;
	}

// --------------------
//	CHEFS --
// --------------------

.row.chefs{
	padding:0px;
	margin:15px 0px 50px 0px;
	.container{
		a{
			text-decoration: none;
			color:black;
			&:hover{
				color:@rosado;
			}
		}
		.chefhome{
			
			> div{
				
				display: inline-block;
				max-width: 100%;
				
				&:nth-child(3n+0){
					padding-top:10px;
					border-top:1px dashed @grisClaro;
					&:last-child{
						padding-top: 0px;
					}
				}
			}

			.recetasdechef:first-child{
				border-top:1px dashed @grisClaro;
				padding-top:10px;
			}

			div:last-child{
				text-align:left;
				border:none !important;
				a{
					h6{
						margin:0px !important;
						padding:0px !important;
						text-decoration:underline !important;
						color: @dorado;
						font-size:1em;
					}	
				}
				
			}

			@media (max-width: @screen-xs-max) {
					+ div{
						padding-top:30px;
					}
				}
		}
		padding:0px;
		img{
			max-width:45%;
			float: left;
			display: inline-block;
			margin-bottom:15px;
			border:1px solid @grisClaro;
			&:hover{
				filter: blur(2px);
				filter: grayscale(60%);
			}
		}
			@media (max-width: @screen-xs-max) {
				img{
					max-width: 40%;
				}
			}

		h4{
			font-weight: 700;
			display: block;
			margin-left: 18px;
			margin-top:0px;
			overflow: hidden;
			padding-left: 10px;
		}
		h6{
			color: @grisOscuro;
			display: block;
			margin-left: 18px;
			padding-left: 10px;
			overflow: hidden;

		}
		span{
			cursor:pointer;
			display: inline-block;
			padding:0px 10px;
			margin-left:9px;
			border:1px solid @grisClaro;
			color: @dorado;
			text-transform: uppercase;
			font-weight: 400;
			font-size:15px;
			&:hover{
				//background-color: @grisClaro;
				background-color: lighten(@grisClaro, 10%);
			}

		}
		.recetasdechef{
			width: 100%;
			a{
				img{
					max-width: 100%;
					margin-right: 10px;
				}
				h5{
					font-weight:bold;
					font-size:16px;
				}
			}

		}

	}

}

// --------------------
//	SECRETOS DE COCINA (ingredientes)
// --------------------
// 
.row.secretos{
	.row.recetas;
	margin-bottom:10px !important;
	.container{
		a{
			position: inherit;
			top: inherit;
			left: inherit;
		}
		.loopsecretos{
			div{
				display: block;
				overflow: hidden;
				margin-bottom: 10px;
			}
			
			img{
				max-width: 40% !important;
				display: inline-block;
				float: left;
				margin-right: 10px;
			}
			h3{
				display: inline-block;
				float: left;
				padding: 0px;
				margin: 0px;
				width: 55.9%;

			}
			@media (max-width: @screen-xs-max) {
				h3{
					font-size: 1em;
				}
			}
			p{
				font-size:0.9em;
			}
			@media (max-width: @screen-xs-max) {
				p{
					font-size:0.8em;
				}
			}
		}
		@media (max-width: @screen-xs-max) {
			.col-md-7{
				margin-bottom:30px;
			}
		}
	}
}
// --------------------
//	DESTACADOS {BOX - PRINCIPALES}
// --------------------
// 
.row.destacados{
	max-width: 100%;
	margin:0px;
	padding: 15px 0 0;
	.container{
		background-color: white;
		z-index: 9999;
		margin-top:-110px;
		padding:0px;
		margin-bottom:20px;
		.boxdestacado{
			height: 150px;
			line-height: 150px;
			width: 100%;
			border: 1px solid @grisClaro;
			text-align: center;
			margin-top:15px;
			img{
				vertical-align: middle;
				height: auto;
				padding: 10px;
				margin:0 auto;
				margin-top:-35px;

				&.chef{width:90px;max-width:90px}
				&.book{width:73px;max-width:73px}
				&.video{width:80px;max-width:80px}
				&.espiga{width:80px;max-width:80px}
				
				&:hover{
					 filter: grayscale(100%);
				}
			}
			h3{
				display: block;
				font-size: 1.1em;
				font-weight: bold;
				margin: -40px 0px 0px 0px;
				padding: 0px;
				text-align: center;
			}
			a{
				color: @negro;
				text-decoration: none;
			}
		}
	}
	@media (max-width: @screen-xs-max) {
		.container{
			z-index: 0;
			margin-top: 0px;
		}
	}
}

// --------------------
//	MOCKUP CURSO
// --------------------
//

.row.curso{
	max-width: 100%;
	margin:50px 0px;
	padding: 15px 0 0;
	.container.mockup{
		border:thin solid lighten(@grisOscuro, 10%);
		background: lighten(@grisClaro, 12%);
		text-align: center;
		padding: 20px;
		max-width: 100%;
		.tituloHome h3{
			background: lighten(@grisClaro, 12%);
		}
		> a, img, ul{
			display: inline-block !important;
		}
		.devices{
			max-width: 80%;
		}
		@media (max-width: @screen-xs-max) {
			.devices{
				max-width: 100%;
			}
			ul{
				padding: 0px;
			}
		}
		ul{
			text-align: left;
			line-height: 2em;
			li{
				list-style:none;
				i{
					font-size: 0.7em;
					vertical-align: middle;
				}
			}
		}
		.btn-primary{
			width: 70%;
			margin:30px 0px 0px 0px;
			background: @dorado;
			color: white;
			border:none;
			&:hover{
				color:black;
			}
		}
		.btn-lg{
			border-radius: 0px;
			border:none;
		}

	}

}



// --------------------
//	COMIDA SALUDABLE + REDES SOCIALES
// --------------------
//

.row.saludable{
	max-width: 100%;
	margin:0px;
	padding: 15px 0 0;
	.container{
		margin-top:60px;
		@media (max-width: @screen-xs-max) {
		margin-top:0px;
		}
	}
	.estrellas{
		color:@verde;
	}
}



