// COLORES
@negro: 				#000000;
@rosado: 				#FF445E;
@rosadoClaro: 			#FFF0F2;
@dorado:				#bca351;
@grisClaro: 			#d9d9d9;
@grisOscuro: 			#b2b2b2;

// TIPOGRAFIAS 

@open: 					'Open Sans Condensed', sans-serif;
@karla: 				'Karla', sans-serif;